 <?php
$to = "mail@gmail.com"; // емайл получателя данных из формы 
$tema = "Форма обратной связи с САЙТА"; // тема полученного емайла 
$message = "Имя: ".$_POST['USER']."<br>";//присвоить переменной значение, полученное из формы name=user
$message .= "E-mail: ".$_POST['TEL']."<br>"; //полученное из формы name=tel


$headers  = 'MIME-Version: 1.0' . "\r\n"; // заголовок соответствует формату плюс символ перевода строки
  $headers .= 'Content-type: text/html; charset=utf-8' . "\r\n"; // указывает на тип посылаемого контента
mail($to, $tema, $message, $headers); //отправляет получателю на емайл значения переменных
?>